svc-courses/proto/courses.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

message Technology {
  string id = 1;
  string name = 2;
  string description = 3;
}

message Category {
  string id = 1;
  string technology_id = 2;
  string name = 3;
  string description = 4;
}

message Topic {
  string id = 1;
  string category_id = 2;
  int32  seq_no = 3;
  string name = 4;
  string description = 5;
  bool   active = 6;
  repeated Tag tags = 7;
}

message Tag {
  string name = 1;
}

message Task {
  string id = 1;
  int32  seq_no = 3;
  string name = 4;
  string description = 5;
  bool   active = 6;
  repeated Tag tags = 7;
}

message CourseTopic {
  string id = 1;
  string topic_id = 2;
  int32  seq_no = 3;
  string name = 4;
  string description = 5;
  bool   active = 6;
  repeated Tag tags = 7;
}

message Course {
  string id = 1;
  int32  seq_no = 2;
  string name = 4;
  string description = 5;
  bool   active = 6;
  string owner_id = 7;
  repeated CourseTopic topics = 8;
}

message CreateTechnologyRequest {
  Technology technology = 1;
}

message CreateTechnologyResponse {
  Technology technology = 1;
}

message GetTechnologiesResponse {
  repeated Technology technologies = 1;
}

message CreateCategoryRequest {
  Category category = 1;
}

message CreateCategoryResponse {
  Category category = 1;
}

message GetCategoriesRequest {
  string technology_id = 1;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message CreateTopicRequest {
  Topic topic = 1;
}

message CreateTopicResponse {
  Topic topic = 1;
}

message GetTopicsRequest {
  string category_id = 1;
}

message GetTopicRequest {
  string topic_id = 1;
}

message GetTopicsResponse {
  repeated Topic topics = 1;
}

message CreateTagRequest {
  Tag tag = 1;
}
message RemoveTagRequest {
  Tag tag = 1;
}

message CreateTagResponse {
  Tag tag = 1;
}

message SearchTagsRequest {
  string search = 1;
}

message SearchTagsResponse {
  repeated Tag tags = 1;
}

message AddTopicTagRequest {
  string topic_id = 1;
  Tag tag = 2;
}

message TopicResponse {
  Topic topic = 1;
}

message RemoveTopicTagRequest {
  string topic_id = 1;
  Tag tag = 2;
}

message CreateTaskRequest {
  Task task = 1;
}

message GetTaskRequest {
  string task_id = 1;
}

message TaskResponse {
  Task task = 1;
}

message AddTaskTagRequest {
  string task_id = 1;
  Tag tag = 2;
}

message RemoveTaskTagRequest {
  string task_id = 1;
  Tag tag = 2;
}

message FindTasksRequest {
  repeated Tag tags = 1;
}

message TasksResponse {
  repeated Task tasks = 1;
}

message CreateCourseRequest {
  Course course = 1;
}

message GetCourseRequest {
  string course_id = 1;
}

message CourseResponse {
  Course course = 1;
}

message CoursesResponse {
  repeated Course course = 1;
}

message GetOwnerCoursesRequest {
  string owner_id = 1;
}

message AddCourseTopicRequest {
  string course_id = 1;
  string topic_id = 2;
}

service CoursesService{
  rpc CreateTechnology(CreateTechnologyRequest) returns (CreateTechnologyResponse){}
  rpc GetTechnologies(google.protobuf.Empty) returns (GetTechnologiesResponse){}

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse){}
  rpc GetCategories(GetCategoriesRequest) returns (GetCategoriesResponse){}

  rpc CreateTopic(CreateTopicRequest) returns (CreateTopicResponse){}
  rpc GetTopics(GetTopicsRequest) returns (GetTopicsResponse){}
  rpc GetTopic(GetTopicRequest) returns (TopicResponse){}

  rpc CreateTask(CreateTaskRequest) returns (TaskResponse){}
  rpc FindTasks(FindTasksRequest) returns (TasksResponse){}
  rpc GetTask(GetTaskRequest) returns (TaskResponse){}

  rpc CreateCourse(CreateCourseRequest) returns (CourseResponse){}
  rpc GetOwnerCourses(GetOwnerCoursesRequest) returns (CoursesResponse){}
  rpc GetCourse(GetCourseRequest) returns (CourseResponse) {}
  rpc AddCourseTopic(AddCourseTopicRequest) returns(CourseResponse) {}

  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse){}
  rpc SearchTag(SearchTagsRequest) returns (SearchTagsResponse){}
  rpc RemoveTag(RemoveTagRequest) returns (google.protobuf.Empty){}
  rpc AddTopicTag(AddTopicTagRequest) returns (TopicResponse){}
  rpc RemoveTopicTag(RemoveTopicTagRequest) returns (TopicResponse){}
  rpc AddTaskTag(AddTaskTagRequest) returns (TaskResponse){}
  rpc RemoveTaskTag(RemoveTaskTagRequest) returns (TaskResponse){}
}
